<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="__COMMON_ADMIN__css/bootstrap.css" />
    <script type="text/javascript" src="__COMMON_ADMIN__js/jquery-1.8.3.min.js"></script>
    <style type="text/css">
        body {
            padding: 10px;
            padding-top:0px;
        }
        .sidebar-nav {
            padding: 9px 0;
        }
        @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }
        .role input{margin: 0px !important; padding: 0px !important;}
        .right-nav{height:50px;border-bottom:1px solid #d1d1d1;background:#f6f6f6; margin: -10px -20px 10px -10px;}
        .right-nav li{float:left;margin-left:5px;line-height:50px;color:#464646;font-size: 14px; list-style: none; color:#464646;}
    </style>

</head>
<body>
<div class="right-nav">
    <ul>

        <li style="margin-left:25px;">您当前的位置：</li>
        <li>管理员管理</li>
        <li>></li>
        <li>添加管理员</li>
    </ul>
</div>
<form action="{:U('Admin/add')}" method="post" class="definewidth m20" onsubmit="return check_form()">
<table class="table table-bordered table-hover m10">

    <tr>
        <td class="tableleft" width="20%">管理员名</td>
        <td>
            <input type="text" name="name" id="name" />
        </td>
    </tr>
    <tr>
        <td class="tableleft">密码</td>
        <td>
            <input type="password" name="pwd" id="pwd" />
        </td>
    </tr>
    <tr>
        <td class="tableleft">重复密码</td>
        <td>
            <input type="password" name="repwd" id="repwd" />
        </td>
    </tr>
    <tr>
        <td class="tableleft">角色选择</td>
        <td>
            <select name="power_id">
                <volist name="power_data" id="vo">
                    <option value="{$vo.id}">{$vo.powername}</option>
                </volist>
            </select>
        </td>
    </tr>
    <tr>
        <td class="tableleft"></td>
        <td>
            <button type="submit" class="btn btn-primary">保存</button> &nbsp;&nbsp;<button type="button" class="btn btn-success" name="backid" id="backid" onclick="window.history.back(-1);">返回列表</button>
        </td>
    </tr>
</table>
</form>
</body>
</html>
<script>
    function check_form(){
        var name=$('#name').val();
        if($.trim(name)==''){
           alert("请输入角色名");
            return false;
        }
       var pwd =$('#pwd').val();
        if($.trim(pwd)==''){
            alert('请输入密码');
            return false;
        }
        var repwd = $('#repwd').val();
        if($.trim(repwd)!= $.trim(pwd)){
            alert('两次密码输入不一致');
            return false;
        }
    }

</script>