<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="__COMMON_ADMIN__css/bootstrap.css" />
    <script type="text/javascript" src="__COMMON_ADMIN__js/jquery-1.8.3.min.js"></script>
    <style type="text/css">
        body {
            padding: 10px;
            padding-top:0px;
        }
        .sidebar-nav {
            padding: 9px 0;
        }
        @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }
        .role input{margin: 0px !important; padding: 0px !important;}
        .right-nav{height:50px;border-bottom:1px solid #d1d1d1;background:#f6f6f6; margin: -10px -20px 10px -10px;}
        .right-nav li{float:left;margin-left:5px;line-height:50px;color:#464646;font-size: 14px; list-style: none; color:#464646;}
    </style>

</head>
<body>
<div class="right-nav">
    <ul>

        <li style="margin-left:25px;">您当前的位置：</li>
        <li>管理员管理</li>
        <li>></li>
        <li>修改管理员权限</li>
    </ul>
</div>
<form action="{:U('Admin/update')}" method="post" class="definewidth m20" onsubmit="return check_form()">
    <input type="hidden" name="id" value="{$data.id}"/>
<table class="table table-bordered table-hover m10">
    <tr id="nameField">
        <td class="tableleft" width="20%">管理员名</td>
        <td>
            <input type="text" name="name" id="name" value="{$data.name}" />
            <input type="button" value="修改密码" id="changethis" onclick="change()" style="margin-left: 10px" />
        </td>
    </tr>
    <tr>
        <td class="tableleft">角色选择</td>
        <td>
            <select name="power_id">
                <volist name="power_data" id="vo">
                    <option value="{$vo.id}" <if condition="$vo['id'] eq $data['power_id']">selected</if> >{$vo.powername}</option>
                </volist>
            </select>
        </td>
    </tr>
    <tr>
        <td class="tableleft"></td>
        <td>
            <button type="submit" class="btn btn-primary">保存</button> &nbsp;&nbsp;<button type="button" class="btn btn-success" name="backid" id="backid" onclick="window.history.back(-1);">返回列表</button>
        </td>
    </tr>
</table>
</form>
</body>
</html>
<script>
    function check_form(){
        var name=$('#name').val();
        if($.trim(name)==''){
           alert("请输入角色名");
            return false;
        }
    }
    function choose(id){
        if($('#role'+id).attr('checked')=='checked'){
            $('.role'+id).attr('checked','checked');
        }else{
            $('.role'+id).attr('checked',false);
        }
    }
    function change(){
        var  change_str ='<tr id="add">';
             change_str +='<td class="tableleft">新密码</td>';
             change_str +='<td>';
             change_str +=' <input type="password" name="pwd" id="pwd" />';
             change_str +=' </td></tr>';
             change_str +='<tr id="readd">';
             change_str +='<td class="tableleft">确认新密码</td>';
             change_str +='<td>';
             change_str +=' <input type="password" name="repwd" id="repwd" />';
             change_str +=' </td></tr>';
             $('#nameField').after(change_str);
             $('#changethis').attr({value:'取消修改',onclick:"removeAdd()"});
    }
    function removeAdd(){
        $('#add').remove();
        $('#readd').remove();
        $('#changethis').attr({value:'修改密码',onclick:"change()"});
    }

</script>