<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="__COMMON_ADMIN__css/bootstrap.css" />
    <script type="text/javascript" src="__COMMON_ADMIN__js/jquery-1.8.3.min.js"></script>
    <style type="text/css">
        body {
            padding: 10px;
            padding-top:0px;
        }
        .sidebar-nav {
            padding: 9px 0;
        }
        @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }
        .role input{margin: 0px !important; padding: 0px !important;}
        .right-nav{height:50px;border-bottom:1px solid #d1d1d1;background:#f6f6f6; margin: -10px -20px 10px -10px;}
        .right-nav li{float:left;margin-left:5px;line-height:50px;color:#464646;font-size: 14px; list-style: none; color:#464646;}
    </style>

</head>
<body>
<div class="right-nav">
    <ul>

        <li style="margin-left:25px;">您当前的位置：</li>
        <li>角色管理</li>
        <li>></li>
        <li>添加角色</li>
    </ul>
</div>
<form action="{:U('Power/update')}" method="post" class="definewidth m20" onsubmit="return check_form()">
    <input type="hidden" name="id" value="{$data.id}"/>
<table class="table table-bordered table-hover m10">
    <tr>
        <td class="tableleft" width="20%">角色名</td>
        <td>
            <input type="text" name="powername" id="name" value="{$data.powername}" />
        </td>
    </tr>
    <tr>
        <td class="tableleft">权限选择</td>
        <td class="role">
            <volist name="menu" id="val">
               <h5><input type="checkbox" id="role{$val.id}" onclick="choose({$val.id})" /> {$val.name}</h5>
                <foreach name="val.son" item="vo">
                    <input type="checkbox" name="role[]" class="role{$val.id}" value="{$vo.id}" <if condition="in_array($vo['id'],$data['role']) eq true"> checked </if> /> <span style="margin-right: 8px;">{$vo.name}</span>
                </foreach>
            </volist>
        </td>
    </tr>
    <tr>
        <td class="tableleft"></td>
        <td>
            <button type="submit" class="btn btn-primary">保存</button> &nbsp;&nbsp;<button type="button" class="btn btn-success" name="backid" id="backid" onclick="window.history.back(-1);">返回列表</button>
        </td>
    </tr>
</table>
</form>
</body>
</html>
<script>
    function check_form(){
        var name=$('#name').val();
        if($.trim(name)==''){
           alert("请输入角色名");
            return false;
        }
    }
    function choose(id){
        if($('#role'+id).attr('checked')=='checked'){
            $('.role'+id).attr('checked','checked');
        }else{
            $('.role'+id).attr('checked',false);
        }
    }

</script>