<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="__COMMON_ADMIN__css/bootstrap.css" />
    <link rel="stylesheet" href="__COMMON_ADMIN__kindeditor/themes/default/default.css" />
    <script type="text/javascript" src="__COMMON_ADMIN__js/jquery-1.8.3.min.js"></script>
    <script src="__COMMON_ADMIN__kindeditor/kindeditor.js"></script>
    <script src="__COMMON_ADMIN__kindeditor/lang/zh_CN.js"></script>
    <!--
    必须引入jquery,后面的循环和赋值需要用到
    1.循环上传按钮、
    2.每个上传按钮的点击事件
    建议点击按钮的class有upload_img
    注意：点击按钮之前要用一个input来存放文件的路径
        input之前需要一个img来显示图片
    -->
    <script>
        KindEditor.ready(function(K) {
            var editor = K.editor({
                allowFileManager : true
            });
            $(".upload_img").each(function(k,v){ //循环上传按钮、
                $(v).click(function(){ //每个上传按钮的点击事件
                    editor.loadPlugin('image', function() {
                        editor.plugin.imageDialog({
                            imageUrl:$(v).prev().val(),
                            clickFn : function(url, title, width, height, border, align) {
                                $(v).prev().val(url); //为他之前的input赋值
                                $(v).prev().prev().attr("src",url); //为他之前的之前的img赋值
                                editor.hideDialog();
                            }
                        });
                    });
                });
            })
        });
    </script>
    <script>
        var editor;
        KindEditor.ready(function(K) {
            editor = K.create('textarea[name="content"]', {
                allowFileManager : true
            });
        });
    </script>
    <style type="text/css">
        body {
            padding: 10px;
            padding-top:0px;
        }
        .sidebar-nav {
            padding: 9px 0;
        }
        @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }

        .right-nav{height:50px;border-bottom:1px solid #d1d1d1;background:#f6f6f6; margin: -10px -20px 10px -10px;}
        .right-nav li{float:left;margin-left:5px;line-height:50px;color:#464646;font-size: 14px; list-style: none; color:#464646;}
    </style>

</head>
<body>
<div class="right-nav">
    <ul>

        <li style="margin-left:25px;">您当前的位置：</li>
        <li>品牌介绍管理</li>
        <li>></li>
        <li>添加品牌介绍</li>
    </ul>
</div>
<form action="{:U('About/add')}" method="post" class="definewidth m20" onsubmit="return check_form()">
<table class="table table-bordered table-hover m10">

    <tr>
        <td class="tableleft" width="20%">名称</td>
        <td>品牌介绍</td>
    </tr>
    <tr>
        <td class="tableleft">缩略图</td>
        <td>
            <img src="" style="max-width:60px;"/>
            <input type="hidden" name="img" value="" id="img" />
            <input type="button" class="upload_img" value="选择图片" />
         </td>
    </tr>
    <tr>
        <td class="tableleft">简介</td>
        <td>
            <textarea name="info" id="info" style="width: 400px; height: 80px; resize: none;"></textarea>
        </td>
    </tr>
    <tr>
        <td class="tableleft">内容</td>
        <td>
            <textarea name="content" style="width:800px;height:400px;visibility:hidden;"></textarea>
        </td>
    </tr>
    <tr>
        <td class="tableleft"></td>
        <td>
            <button type="submit" class="btn btn-primary">保存</button> &nbsp;&nbsp;<button type="button" class="btn btn-success" name="backid" id="backid" onclick="window.history.back(-1);">返回列表</button>
        </td>
    </tr>
</table>
</form>
</body>
</html>
<script>
    function check_form(){
        var img=$('#img').val();
        if($.trim(img)==''){
          alert('请选择图片');
            return false;
        }
        var info=$('#info').val();
        if($.trim(info)==''){
            alert('请输入简介');
            return false;
        }
        if(editor.isEmpty()){
            alert('请输入内容');
            return false;
        }
    }

</script>